@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

:root{
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}
body {
    font-family: "Poppins", sans-serif;
    background: rgba(248, 248, 255, 1);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.navlinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: .3s;
}

.link a:hover{
    color: var(--primary-color);
}

.header-container{
    padding: 1rem 1rem 5rem 1rem;
}

.header-img-container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44, 56, 85, .9),
        rgba(100, 125, 187, .1)
    ),
    url("header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header-content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header-content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header-content p {
    color: var(--extra-light);
}

.booking-container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking-container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.booking-container .input-group{
    width: 100%;
    position: relative;
}

.booking-container label{
    position: absolute;
    top: 50;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking-container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking-container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}

.booking-container .form-group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.btn:hover {
    transform: scale(1.05);
}

.booking-container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking-container .btn:hover{
    background-color: var(--primary-color-dark);
}

.room-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 2.5rem;
    align-items: center;
}
.room-grid .room-card {
    position: relative;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}
.room-card img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.room-card:hover img {
    transform: scale(1.1);
}

.room-card .room-card-header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(44, 56, 85, .9),
        rgba(100, 125, 187, .1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.room-card:hover .room-card-header {
    transform: translateY(0);
}
.room-card-header h4{
    font-size: 1.2rem;
    color: var(--extra-light);
}

.client {
    background-color: var(--extra-light);
}

.section-header h2 {
    margin-bottom: 4rem;
}

.client {
    background-color: var(--extra-light);
}

.client-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client-card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client-card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client-card p{
    text-align: center;
    color: var(--text-dark);
}

.reward-container {
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward-container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.reward-container h4 {
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.reward-btn {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.reward-btn:hover {
    background-color: var(--primary-color-dark);
}

.footer {
    background-color: var(--extra-light);
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

.footer-col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer-col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}

.footer-col p:hover {
    color: var(--text-light);
}

.footer-bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

.footer-bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    background-color: var(--text-light);
}

@media (max-width: 900px) {
    .booking-container form {
        grid-template-columns: repeat(2, 1fr);
    }
    .room-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .client-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .navlinks {
        display: none;
    }
    .header-container {
        padding-bottom: 25rem;
    }
    .booking-container {
        flex-direction: column;
        bottom: -25rem;
    }
    .booking-container form {
        grid-template-columns: repeat(1, 1fr);
    }
    .room-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .client-card {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container {
        gap: 2rem;
    }
}